.eachGameContainer {
  display: flex;
  flex-direction: column;
  margin: 8px;
}

.gameImg {
  height: 400px;
  width: 280px;
}
.linkItem {
  text-decoration: none;
}
.mainDiv {
  display: flex;
  flex-direction: row;
  margin-top: 0px;

  height: 100vh;
}

.rightGamesDiv {
  width: calc(100%-250px);
  margin-left: 250px;

  margin-top: 40px;
}
.game2Container {
  display: flex;
  padding: 9px;
  flex-wrap: wrap;
  overflow-y: auto;
  flex-grow: 1;
}
.mainBg2 {
  display: flex;
  flex-direction: row;
  width: 100%;
}
