.mainContainer {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-x: hidden;
}

.secondContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.noSaveImg {
  height: 500px;
  width: 480px;
}

.noVidContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 19px;

  width: 100%;
}
.rightContainer {
  margin-top: 0px;

  display: flex;
  width: calc(100%-250px);
  margin-left: 250px;

  margin-right: 0px;
  height: 100%;

  flex-direction: column;
  justify-content: start;
}

.img12 {
  height: 230px;
  width: 430px;
}

.eachVid {
  display: flex;
  margin-bottom: 20px;
  margin-top: 13px;
}
