.formEL {
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: center;
}
.labels1 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 13px;
  color: #94a3b8;
}
.imgLogo {
  margin-bottom: 25px;
  width: 200px;
}
.btnLogin {
  width: 300px;
  background-color: #4f46e5;
  color: #ffffff;
  text-align: center;
  border-radius: 8px;
  border: 0px;
  margin-top: 15px;
  padding: 11px;
}
.loginContainer {
  display: flex;
  width: 360px;
  background-color: white;
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.2);

  padding: 17px;
  height: 400px;

  flex-direction: column;
  justify-content: center;
}
input {
  padding: 7px;
  border-radius: 8px;
  border: 1px solid #cccccc;
}

.mainBgs {
  display: flex;
  justify-content: center !important;
  align-items: center !important;

  height: 100vh;
  width: 100vw;
}
